# Lines starting with # are comments.
# Blank lines are also skipped.

# Store this file at ~/.config/spaced-inbox/config.txt

# Put each of your inbox files on its own line:
/home/issa/projects/notes/inbox.txt
/home/issa/projects/notes/ai-safety-inbox.txt
/home/issa/projects/notes/questions.txt
/home/issa/projects/notes/project-ideas.txt

# Equivalent lines for Windows:
C:\Users\Issa\projects\notes\inbox.txt
C:\Users\Issa\projects\notes\ai-safety-inbox.txt
C:\Users\Issa\projects\notes\questions.txt
C:\Users\Issa\projects\notes\project-ideas.txt

# The spaced_inbox.py script only cares about the content
# of your notes; it does not care which file the note is
# stored in. So if you move a note from one file to another,
# the script will track that, but it won't think you created
# a new note and deleted an existing note. To the script,
# your whole collection might as well be stored in a single
# giant file.
